<!DOCTYPE html> <html><head>
        <title>04.2 DIVs Independent Practice</title>

    <style>img {
    height: 200px;
}

body {
    background-color: #c8d6db;
}

.header {
    background-color: lightblue;
    padding: 25px;
    border: 5px solid #2fb2e0;
}

.troy {
    background-color: #cfb159;
    padding: 25px;
    border: 3px solid white;
    margin: 25px;
}

.richard {
    background-color: lightpink;
    padding: 25px;
    border: 3px solid white;
    margin: 25px;
}

.duch {
    background-color: lightgrey;
    padding: 25px;
    border: 5px solid white;
    margin: 25px;
}

.dogs{
	border: 3px solid #d48ac0;
    padding:25px;
}</style></head>
    <body>
        
        <div class="header">
            <h1>Pawsitively Cute Adoption Agency</h1>
            <h2>You gotta be kitten me!</h2>
        </div>
        <br> 
        <div class="dogs">
        <h2>Dogs</h2>

        <div class="troy">
            <h3>Troy, 5 years old</h3>
            <p>Troy is very nice and loves pets.</p>
            <img src="https://images.pexels.com/photos/333083/pexels-photo-333083.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
        </div>

        <div class="richard">
            <h3>Richard, 2 years old</h3>
            <p>Richard enjoys belly rubs and staring deep into your soul.</p>
            <img src="https://images.pexels.com/photos/733416/pexels-photo-733416.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        </div>
        </div>
        <div class="duch">
            <h2>Cats</h2>

            <h3>Duchess, 3 months old</h3>
            <p>Duchess is very cute and loves sleeping.</p>
            <img src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
        </div>

    
</body></html>